server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/events?serverTimezone=UTC
spring.datasource.username=project
spring.datasource.password=jakiejesttwojehaslo


spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.open-in-view=false
